apiVersion: v1
kind: Service
metadata:
  name: "{{ template "fullname" . }}-svc"
spec:
  type:  {{ default "ClusterIP" .Values.serviceType | quote }}
  ports:
    - port: {{ .Values.servicePort }}
      targetPort: {{ .Values.targetPort }}
      nodePort: {{ .Values.nodePort }}
  selector:
    app: {{ template "fullname" . }}
