apiVersion: v1
name: cfk8sagent
version: 0.0.10-configurate-chart
description: Codefresh agent tool
keywords:
- codefresh
- kubernetes
- agent
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
- https://github.com/codefresh-io/cf-k8s-agent
maintainers:
- name: Andrii Shaforostov
  email: andrii@codefresh.io
