# serviceType type of the service, set to LoadBalancer to expose the ip when there is not ingress
#serviceType: ClusterIP

# replicaCount number of pods to be schedualed
replicaCount: 1

## imagePullPolicy 'Always' if imageTag is 'latest', else set to 'IfNotPresent' ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
imagePullPolicy: Always

# redeploy whenever to force redeploy
redeploy: false

# imageTag set the tag of the image
imageTag: master

# image base name of the image
image:  r.cfcr.io/codefresh-inc/codefresh/cf-k8s-agent

# affinity special spesification
affinity: {}

# format logs for elk
formatLogsToElk: true

# env set of evnrionment varialbe to be add to the containers
env:
  NODE_ENV: kubernetes

# port container port
port: 80

# servicePort port of the kubernetes service listen to
servicePort: 80

# dockercfg docker config valid string
#dockercfg: {}
## Base64 Encode without \n ###
### auth: printf 'username:password' | openssl base64 | awk 'BEGIN{ORS="";} {print}' ####
dockerconfigjson: {}

newrelicLicenseKey: ""

# requiredInfraComponenets will try to add environment variables for those infrastructure components
#requiredInfraComponenets:
#  mongo: true
#  postgres: true
