apiVersion: v1
name: cf-k8s-agent
version: 0.1.0
description: Codefresh agent for monitoring Kubernetes cluster
keywords:
- codefresh
- kubernetes
- agent
home: codefresh.io
engine: gotpl
icon: https://cdn.onlinewebfonts.com/svg/img_424956.png
appVersion: 0.1.0
