# serviceType type of the service, set to LoadBalancer to expose the ip when there is not ingress
serviceType: ClusterIP
replicaCount: 1
image: andriicodefresh/cf-k8s-agent
imageTag: latest
port: 9020
#CF_API_TOKEN: ""
cfApiUrl: "https://g.codefresh.io/api/k8s-monitor{path}"
#CF_API_URL: "http://dev-tunneler.codefresh.io/api/k8s-monitor/events?client=andrii-codefresh&service=cfrouter"
#CF_API_URL: "http://local.codefresh.io/api/k8s-monitor/events"
#CLUSTER_ID: cf-load@codefresh-load
clean: "false"


# dockercfg docker config valid string
#dockercfg: {}
## Base64 Encode without \n ###
### auth: printf 'username:password' | openssl base64 | awk 'BEGIN{ORS="";} {print}' ####
dockerconfigjson: {}

imageCredentials:
  registry: docker.io
  username: andriicodefresh
  password: <password>
